ChatApp/ChatApp/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chatapp="clr-namespace:ChatApp" x:DataType="chatapp:AppShell"
             x:Class="ChatApp.Views.CreateAccountPage" BackgroundColor="#c5e3fe" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False" >
    <ContentPage.Content>

        <ScrollView>
        
        
        <Frame BackgroundColor="#c5e3fe" HorizontalOptions="CenterAndExpand" CornerRadius="0" Padding="5,-15,5,5" HasShadow="False">
            <StackLayout BackgroundColor="Transparent" Spacing="-100">
                
                <Frame CornerRadius="500" Scale=".45" BackgroundColor="White"
                       HorizontalOptions="CenterAndExpand" HasShadow="True"
                       HeightRequest="400" WidthRequest="400" Padding="0">
                    
                    <ImageButton Clicked="Profile_Clicked" x:Name="resultImage" BackgroundColor="White" Aspect="AspectFill"/>
                    
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="4">
                    <StackLayout BackgroundColor="Transparent" Spacing="10" Padding="25">

                        <Label Text="Create Account" TextColor="Black" FontSize="30" FontAttributes="Bold"/>

                        <Label Text="First Name" TextColor="#00244E" FontSize="18"/>

                        <Entry
                            x:Name= "FirstNametxt"
                            MaxLength="30">
                        </Entry>

                            <Label Text="" TextColor="Red" FontSize="18" x:Name="FirstNameError"/>


                            <Label Text="Last Name" TextColor="#00244E" FontSize="18"/>

                        <Entry 
                            x:Name = "LastNametxt"
                            MaxLength="20">
                        </Entry>

                            <Label Text="" TextColor="Red" FontSize="18" x:Name="LastNameError"/>


                            <Label Text="Email" TextColor="#00244E" FontSize="18"/>

                        <Entry 
                            x:Name = "Emailtxt"
                            MaxLength="20">
                        </Entry>

                            <Label Text="" TextColor="Red" FontSize="18" x:Name= "EmailError"/>

                            <Label Text="Username" TextColor="#00244E" FontSize="18"/>

                            <Entry 
                            x:Name = "Usernametxt"
                            MaxLength="20">
                            </Entry>

                            <Label Text="" TextColor="Red" FontSize="18" x:Name= "UsernameError"/>

                            <Label Text="Password" TextColor="#00244E" FontSize="18"/>

                        <Entry 
                            x:Name = "Passwordtxt"
                            MaxLength="20"
                            IsPassword="True">
                        </Entry>

                            <Label Text="" TextColor="Red" FontSize="18" x:Name="PasswordError"/>

                            <Label Text="Re-Enter Password" TextColor="#00244E" FontSize="18"/>
                        

                        <Entry 
                            x:Name = "PasswordMatchtxt"
                            MaxLength="20"
                            IsPassword="True">
                        </Entry>

                            <Label Text="" TextColor="Red" FontSize="18" x:Name="PasswordMatchError"/>

                            <Label Text="Security Question" TextColor="#00244E" FontSize="18"/>

                            <Picker x:Name="Questiontxt" Title="Select a Secutiry Question" TitleColor="Black" HorizontalTextAlignment="Center">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}" >
                                        <x:String>What was the first exam you failed?</x:String>
                                        <x:String>What is your oldest cousin's first and last name?</x:String>
                                        <x:String>In what city or town did your mother and father meet?</x:String>
                                        <x:String>What was the name of your first stuffed animal?</x:String>
                                        <x:String>What is the middle name of your youngest child?</x:String>
                                        <x:String>In what city did you meet your spouse/significant other?</x:String>
                                        <x:String>Where were you when you had your first kiss?</x:String>
                                        <x:String>What was the name of the boy or the girl you first kissed?</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label Text="Security Question Answer" TextColor="#00244E" FontSize="18"/>

                            <Entry 
                            x:Name = "Answertxt"
                            MaxLength="20"
                            IsPassword="True">
                            </Entry>

                            <Button 
                    
                            BackgroundColor="#4a9bfc" VerticalOptions="Center" 
                            HorizontalOptions="Center" Padding="65,10,65,10" CornerRadius="5"                
                            Text="Sign Up" TextColor="White" FontSize="20" TextTransform="None" Clicked="SubmitClicked">
                        </Button>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>