ChatApp/ChatApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <Frame BackgroundColor="#c5e3fe" HorizontalOptions="Start" CornerRadius="0" Padding="5,-15,5,5">
            <StackLayout>
                <StackLayout BackgroundColor="Transparent" Spacing="-100">
                    <Frame CornerRadius="5" Scale=".45" BackgroundColor="White">
                        <Image Source="test_profile.png" Scale="1.75"/>
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="4">
                        <StackLayout BackgroundColor="Transparent" Spacing="25" Padding="25">


                            <Label Text="What was the first exam you failed?" FontAttributes="Bold"  TextColor="#00244E" FontSize="18"/>


                            <Label Text="Answer" TextColor="#00244E" FontSize="18"/>

                            <Entry 
                            x:Name = "answertxt"
                            MaxLength="20"
                            IsPassword="True">
                            </Entry>

                            <Button                     
                            BackgroundColor="#4a9bfc" VerticalOptions="Center" 
                            HorizontalOptions="Center" Padding="65,10,65,10" CornerRadius="5"                
                            Text="Get Password" TextColor="White" FontSize="20" TextTransform="None">
                            </Button>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>