ChatApp/ChatApp/Views/PasswordPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.Views.PasswordPage"
             Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>

        <ScrollView>

            <Frame BackgroundColor="#c5e3fe" HorizontalOptions="Start" CornerRadius="0" Padding="5,-15,5,5">
                <StackLayout BackgroundColor="Transparent" Spacing="-100">
                    <Frame CornerRadius="500" Scale=".45" BackgroundColor="White"
                       HorizontalOptions="CenterAndExpand" HasShadow="True"
                       HeightRequest="400" WidthRequest="400" Padding="0">
                        <Image Source="test_profile.png" Aspect="Fill"/>
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="4">
                        <StackLayout BackgroundColor="Transparent" Spacing="10" Padding="25">

                            <Label Text="Password" TextColor="Black" FontSize="30" FontAttributes="Bold"/>


                           

                            <Entry 
                            x:Name = "passwordtxt"
                            MaxLength="20"
                            IsPassword="True">
                            </Entry>

                            <Button                     
                            BackgroundColor="#4a9bfc" VerticalOptions="Center" 
                            HorizontalOptions="Center" Padding="65,10,65,10" CornerRadius="5"                
                            Text="Sign In" TextColor="White" FontSize="20" TextTransform="None"
                            Clicked="SignInClicked">
                            </Button>
                            

                                <Button Text="Forgot Password?" Padding="0,0,0,0"
                                    
                                    BackgroundColor="Transparent" 
                                    HorizontalOptions="Start" 
                                    FontSize="12" TextColor="#4a9bfc"  
                                    TextTransform="None" Clicked="ForgotPasswordClicked" />

                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>