ChatApp/ChatApp/Views/UsernamePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.UsernamePage"
             Shell.NavBarIsVisible="False" BackgroundColor="#c5e3fe">
    <ContentPage.Content>

        <ScrollView>

            
            
            <Frame BackgroundColor="#c5e3fe" HorizontalOptions="Start" CornerRadius="0" Padding="5,-15,5,5" HasShadow="False">
                <StackLayout BackgroundColor="Transparent" Spacing="-100">
                    <Frame CornerRadius="5" Scale=".45" BackgroundColor="White">
                        <Image Source="test_profile.png" Scale="1.75"/>
                    </Frame>

                    <Frame BackgroundColor="Transparent" CornerRadius="5" Padding="4">
                        <StackLayout BackgroundColor="Transparent" Spacing="10" Padding="25">

                            <Label Text="Sign In" TextColor="Black" FontSize="30" FontAttributes="Bold"/>

                            <Label Text="Username" TextColor="#00244E" FontSize="18"/>

                            <Entry
                            x:Name= "usernametxt"
                            MaxLength="30">
                            </Entry>
                            
                            <Button               
                            BackgroundColor="#4a9bfc" VerticalOptions="Center" 
                            HorizontalOptions="Center" Padding="65,10,65,10" CornerRadius="5"                
                            Text="Next" TextColor="White" FontSize="20" TextTransform="None"
                            Clicked="NextButtonClicked">
                            </Button>
                           
                                
                                <Button Text="Sign Up"  HorizontalOptions="Start" Padding="-40,0,0,0"
                                    BackgroundColor="Transparent" 
                                    FontSize="12" TextColor="#4a9bfc"  
                                    TextTransform="None" Clicked="SignUpClicked"/>

                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>

            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>