ChatApp/ChatApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ChatApp.Views"
       Title="ChatApp"
       x:Class="ChatApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    
    
    

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#4a9bfc" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#4a9bfc" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    

    <TabBar>
        <ShellContent Title="Chats" Icon="chat_icon.png" Route="ContactsPage" ContentTemplate="{DataTemplate local:ContactsPage}" />
        <ShellContent Title="Profile" Icon="profile_icon.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

    <ShellItem Route="UsernamePage">
        <ShellContent ContentTemplate="{DataTemplate local:UsernamePage}"/>

    </ShellItem>




    <TabBar>
        <ShellContent Title="Chats" Icon="chat_icon.png" Route="ContactsPage" ContentTemplate="{DataTemplate local:ContactsPage}" />
        <ShellContent Title="Profile" Icon="profile_icon.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
